/** High-frequency English function words the bilingual dictionary often misses. */
export const ENGLISH_TO_LATIN: Record<string, string> = {
  i: 'aharen',
  me: 'aharen',
  my: 'aharenge',
  we: 'aharemen',
  us: 'aharemen',
  you: 'kaley',
  he: 'eyna',
  she: 'eyna',
  they: 'emeehun',
  them: 'emeehun',
  self: 'thimaa',
  this: 'mi',
  that: 'ey',
  one: 'ek',
  which: 'kon',
  what: 'kon',
  not: 'nu',
  never: 'nu',
  also: 'ves',
  although: 'namaves',
  when: 'iru',
  now: 'adhu',
  later: 'fahun',
  go: 'dhaa',
  going: 'dhaa',
  went: 'dhiya',
  gone: 'dhiya',
  come: 'ann',
  live: 'ulhun',
  exist: 'ulee',
  stay: 'huri',
  drink: 'bonun',
  give: 'dhinun',
  sleep: 'nidun',
  look: 'belun',
  take: 'gann',
  buy: 'gathun',
  find: 'hoadhun',
  work: 'kurun',
  read: 'kiyun',
  write: 'liyun',
  male: 'male',
  malé: 'male',
  maldives: 'raajje',
  addu: 'addu',
  hulhumale: 'hulhumale',
  hulhumalé: 'hulhumale',
  today: 'miadhu',
  yesterday: 'iyye',
  tomorrow: 'maadhamaa',
  water: 'fen',
  house: 'ge',
  home: 'ge',
  person: 'meehu',
  people: 'meehun',
  food: 'kei',
  book: 'foiy',
  fish: 'mas',
  say: 'bunun',
  eat: 'keun',
  see: 'belun',
  know: 'engun',
};

export const LATIN_TO_ENGLISH: Record<string, string> = {
  aharen: 'I',
  aharenge: 'my',
  aharemen: 'we',
  ahah: 'to me',
  kaley: 'you',
  eyna: 'he',
  emeehun: 'they',
  thimaa: 'self',
  thimange: 'own',
  thibaa: 'you',
  mi: 'this',
  e: 'that',
  ey: 'that',
  thi: 'that',
  thiya: 'that',
  ek: 'one',
  kon: 'which',
  nu: 'not',
  nuun: 'no',
  neth: 'there is not',
  noonee: 'if not',
  eve: 'they say',
  ves: 'also',
  namaves: 'although',
  iru: 'when',
  maa: 'when',
  gai: 'in',
  ah: 'to',
  dhaa: 'go',
  dhaan: 'go',
  dhaanan: 'go',
  dhiya: 'go',
  dhiyun: 'go',
  ann: 'come',
  annan: 'come',
  ulhun: 'live',
  ulee: 'live',
  huri: 'was',
  vanee: 'is',
  bonun: 'drink',
  dhinun: 'give',
  nidun: 'sleep',
  gann: 'take',
  gathun: 'buy',
  hoadhun: 'find',
  kurun: 'do',
  kiyun: 'read',
  liyun: 'write',
  male: 'Male',
  maale: 'Male',
  raajje: 'Maldives',
  addu: 'Addu',
  hulhumale: 'Hulhumale',
  miadhu: 'today',
  iyye: 'yesterday',
  maadhamaa: 'tomorrow',
  adhu: 'now',
  fahun: 'later',
  fen: 'water',
  ge: 'house',
  meehu: 'person',
  meehun: 'people',
  kei: 'food',
  foiy: 'book',
  mas: 'fish',
  bunun: 'say',
  keun: 'eat',
  belun: 'look',
  engun: 'know',
};

export const LOCATION_LATIN = new Set([
  'male',
  'maale',
  'raajje',
  'addu',
  'hulhumale',
  'malegai',
  'raajjegai',
]);
export const SUBJECT_LATIN = new Set([
  'aharen',
  'aharemen',
  'kaley',
  'thibaa',
  'eyna',
  'emeehun',
  'thimaa',
  'meehu',
  'meehun',
]);
export const PARTICLE_LATIN = new Set(['nu', 'neth', 'noonee', 'eve', 'ves', 'namaves', 'iru', 'maa']);
