/** High-frequency English function words the bilingual dictionary often misses. */
export const ENGLISH_TO_LATIN: Record<string, string> = {
  i: 'aharen',
  me: 'aharen',
  my: 'aharen',
  we: 'aharemen',
  us: 'aharemen',
  you: 'kaley',
  he: 'eyna',
  she: 'eyna',
  they: 'emeehun',
  them: 'emeehun',
  go: 'dhaa',
  going: 'dhaa',
  went: 'dhiya',
  gone: 'dhiya',
  come: 'ann',
  male: 'male',
  malé: 'male',
  maldives: 'dhivehi',
  today: 'miadhu',
  yesterday: 'iyye',
  tomorrow: 'maadhamaa',
  water: 'fen',
  house: 'ge',
  home: 'ge',
  person: 'meehu',
  people: 'meehun',
  say: 'bunun',
  eat: 'keun',
  see: 'belun',
  know: 'engun',
};

export const LATIN_TO_ENGLISH: Record<string, string> = {
  aharen: 'I',
  aharemen: 'we',
  kaley: 'you',
  eyna: 'he',
  emeehun: 'they',
  dhaa: 'go',
  dhaan: 'go',
  dhaanan: 'go',
  dhiya: 'go',
  dhiyun: 'go',
  ann: 'come',
  male: 'Malé',
  maale: 'Malé',
  miadhu: 'today',
  iyye: 'yesterday',
  fen: 'water',
  ge: 'house',
  meehu: 'person',
  meehun: 'people',
  bunun: 'say',
  keun: 'eat',
  belun: 'look',
  engun: 'know',
};

export const LOCATION_LATIN = new Set(['male', 'maale', 'raajje', 'addu', 'hulhumale']);
export const SUBJECT_LATIN = new Set([
  'aharen',
  'aharemen',
  'kaley',
  'thibaa',
  'eyna',
  'emeehun',
  'meehu',
  'meehun',
]);
